<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav id="navbar">
    <ul>
        <li><a href="#SectionOne">Home</a></li>
        <li><a href="#SectionTwo">Profile</a></li>
        <li><a href="#SectionThree">Education</a></li>
        <li><a href="#SectionFour">Work Experience</a></li>
        <li><a href="#SectionFive">Skills</a></li>
        <li><a href="#SectionSix">Awards</a></li>
        <li><a href="#SectionSeven">Hobbies</a></li>
        <li><a href="#SectionEight">Contact Information</a></li>
    </ul>
</nav>

<div id = "SectionOne">
    <h1 id="name1" style="font-size: 50px;"> Manuel Calle </h1>
    <h2 id="title1" style="font-size: 48px;"> Software Developer </h2>
</div>
<div id = SectionTwo>
    <h1 id="profile-title">
        Profile
    </h1>
    <div id = "resume-container">
        <div id = "profile-picture">
            <img src="Sub-Zero_29-modified.png" alt="Profile Picture" width="200" height="200">
        </div>
        <div id = "profile-details">
            <h3>Manuel Calle</h3>
            <div id="objective-statement">
                <p>
                    Currently, I am a motivated student who demonstrates analytical and creative ability. Furthermore, seeking to apply my coding skills and artistic drive as a summer intern at your company. Moreover, I am flexible with either cooperating with others or alone to obtain experience as an intern to contribute to helping your company needs
                </p>
            </div>
        </div>
    </div>
</div>
<div id = "SectionThree">
    <h1 id = "education-title">
        Education
    </h1>
    <ul id = "education-contents">
        <li>
            <strong>
                New Jersey Institute of Technology (Anticipated in May 2028)
                <p>Bachelors of Science in Software/Data Engineering</p>
            </strong>
        </li>
        <li>
            <strong>
            Science Park High School (September 2020 - June 2024)
            <p>High School Diploma</p>
            <p>Cumulative GPA: 4.0/4.3</p>
            </strong>
        </li>
        <div id = "School-logos">
            <div>
                <img src="Highschoollogo.png" alt="High School Logo" width="200" height="150">
            </div>
            <div>
                <img src="NJITLogo.png" alt="NJIT Logo" width="200" height="150">
            </div>
        </div>
    </ul>>
    </div>
</div>
<div id = "SectionFour">
    <h1 id = "working-title">
        Work Experience
    </h1>
    <table>
    <tr>
        <td>
            <ul class = "work-contents">
                <li>
                    Secuirty Maintance for Local Catechism, 90 Parker St, Newark, NJ 07104  — Teacher Assistant/Security Monitor
                </li>
            </ul>
        </td>
        <td>
            (September 2022 - April 2023)
        </td>
    </tr>
    <tr>
        <td>
            <ul class = "work-contents">
                <li>
                    Local Festival, 89 Ridge St, Newark, NJ 07104 — Maintenance Volunteer Member
                </li>
            </ul>
        </td>
        <td>
            (June 2023 - May 2025)
        </td>
    </tr>
    <tr>
        <td> 
            <ul class = "work-contents">   
                <li>
                    Maintenance of Local Park, Branch Brook Park Dr, Newark, NJ 07104 - Clean-Up Volunteer Member
                </li>
            </ul>
        </td>
        <td>
            (June 2021 - June 2023)
        </td>
    </tr>
    <tr>
        <td>
            <ul class = "work-contents">
                <li>
                    Maintence Service for an Italian Resturant, 12 Bloomfield Ave, Belleville, NJ 07109 - Clean-Up Crew Member
                </li>
            </ul>
        </td>
        <td>
            (June 2019 - June 2022)
        </td>
    </tr>
    </table>
</div>
<div id = "SectionFive">
    <h1 id = "skills-title">
        Skills
    </h1>
    <ul id = "skills-contents">
        <li>
            Programming Languages: Python, C++, HTML, CSS, WIndows .NET Framework
        </li>
        <p></p>
        <li>
            3D Modeling: Blender, AutoCAD design
        </li>
        <p></p>
        <li>
            Artistic Creativity
        </li>
        <p></p>
        <li>
            Analytical and Problem Solving Skills
        </li>
        <p></p>
        <li>
        Trilingual (English, Spanish, French)
        </li>
        <p></p>
        <li>
            Cooperation and Communication
        </li>
        <p></p>
        <li>
            Organization and Time Management
        </li>
    </ul>
</div>
<div id = "SectionSix">
    <h1 id = "awards-title">
        Awards
    </h1>
    <ul id = "awards-contents">
        <li>
            International Bacclaurete Program Diploma (2022 - Present)
        </li>
        <p></p>
        <li>
            Seal of Biliteracy (2024 - Present)
        </li>
    </ul>
    <div id = "Awards-Images">
        <img src="IBLogo.png" alt="IB" width="300" height="300">
        <img src="SealofBiliteracyLogo.png" alt="Seal of Biliteracy" width="300" height="300">
    </div>
</div>
<div id = "SectionSeven">
    <h1 id = "hobbies-title">
        Hobbies
    </h1>
    <ul id = "hobbies-contents">
        <li>
            Playing Soccer
        </li>
        <p></p>
        <li>
            Guitarist
        </li>
        <p></p>
        <li>
            Drawing/Sketching
        </li>
        <p></p>
        <li>
            Video-Games
        </li>
    </ul>
    <div id = "Hobby-Images">
        <img src="Soccer.png" alt="Soccer Image" width="300" height="200">
        <img src="Guitar.png" alt="Guitar Image" width="300" height="200">
    </div>
</div>
<section class="Contact-Page">
    <div id = "SectionEight">
            <h1 id = "Contact-title">
                Contact Information
            </h1>
            <div id = "contact-wrapper">
                <div id = "contact-form">
                    <h3>Send me a message</h3>
                    <form action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="67fcef5f-69f2-4f68-83f1-d0a82e001106">
                        <div class = "form-group">
                            <input class="text-size" type="text" name="name" placeholder="Your Name">
                        </div>
                        <div class = "form-group">
                            <input class="text-size" type="email" name="email" placeholder="Your Email">
                        </div>
                        <div class = "form-group">
                            <textarea id="text-box-size" name="message" placeholder="Your Message . . . "></textarea>
                        </div>
                        <button type="submit" >Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Details</h3>
                    <p>+1 (123) 456 - 7890</p>
                    <p>mac352@njit.edu</p>
                    <p>323 Dr Martin Luther King Jr Blvd, Newark, NJ 07102</p>
                </div>
            </div>
    </div>
</section>
</body>
</html>